# Button and LED library
CONFIG_DK_LIBRARY=y

# Add logging
CONFIG_LOG=y

# Add ADC support
CONFIG_ADC=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# Replace ZZZZZ with a unique identifier to make scanning for advertisers easier
CONFIG_BT_DEVICE_NAME="TEARDOWN_ZZZZZ_PMIC"
CONFIG_BT_MAX_CONN=1

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048